# android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polidea/rxandroidble2/sample/: DeviceActivity.java  SampleApplication.java
app/src/main/java/com/polidea/rxandroidble2/sample/example1_scanning/: DiscoveryResultsAdapter.java  HistoryAdapter.java  ScanActivity.java
app/src/main/java/com/polidea/rxandroidble2/sample/example2_connection/: ConnectionExampleActivity.java  DiscoveryResultsAdapter.java
app/src/main/java/com/polidea/rxandroidble2/sample/example4_characteristic/: CharacteristicOperation3LeadsActivity.java  CharacteristicOperationExampleActivity.java  CharacteristicOperationExampleFullLeadsActivity.java  CharacteristicOperationExampleFullLeadsChestActivity.java  CharacteristicOperationOneLeadActivity.java
app/src/main/java/com/polidea/rxandroidble2/sample/example4_characteristic/advanced/: AdvancedCharacteristicOperationExampleActivity.java  Presenter.java  PresenterEvent.java
app/src/main/java/com/polidea/rxandroidble2/sample/util/: HexString.java  MQTTTopicResponse.java
app/src/main/res/layout/: activity_example1.xml  activity_example1a.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_example4_production.xml  activity_example4_production_fullleads.xml  activity_example4_production_onelead.xml  item2_discovery_characteristic.xml  item2_discovery_service.xml
app/src/main/res/values/: colors.xml  strings.xml
