apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.5.21'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'gradle.plugin.org.codehaus.groovy:groovy-android-gradle-plugin:3.0.0'
    }
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'
    
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }

    buildscript {
        repositories {
            google()
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
